//display
.display(@element){
	display:@element;
}
.inline-block{
	display:inline-block;
	position:relative;
	vertical-align:middle;
	zoom:1;
}
.show,.block{
	.display(block);
}
.hide,.none{
	.display(none);
}