//对齐
// start(开始的办界对齐 CSS3) | end(结束的办界对齐 CSS3) | left | right | center | justify | 
.text-align(@direction){
	text-align:@direction;
}
.tl{
	text-align: left;
}
.tr{
	text-align: right;
}
.tc{
	text-align: center;
}
.tj{
	text-align: justify;
}