//通用色值
.c-white {
    color: #fff;
}
.c-black{
    color: #000;
}
.c-blue{
    color: #60a0f2;
}
.c-chartred{
    color: #ff5a36;
}
.c-chartblue{
    color: #4e5e73;
}
// 灰色 色值有点多哦
.c-90{
    color:#909090;
}
.c-92{
    color: #929292;
}
.c-70{
    color: #707070;
}


