// 现场管理
@import "common/mixins";
// 切换签
@import "common/plugins/tab";
// table
@import "common/plugins/table";
// 头图切换
@import "common/plugins/slider";


body{
    .bg-color(#fff);
}

// 功能列表
.indexlist{
    width: 100%;
    overflow: hidden;
    dl{
        .fix;
        padding: 0 20px 100px;
        color: #fff;
    }
    dd{
        .elesize(340px;225px);
        .lh(175px);
        box-sizing: border-box;
        padding: 25px;
        margin-top: 30px;
        i{
            .bg-color(#fff);
            .square(128px);
            .circle(50%);
            .inline-block;
        }
        &:first-child{
            .bg-color(#9b95e8);
            .fl;
            i{
                background: url("../images/icon/ico-site-photo.png") no-repeat center #fff;
                background-size: 86px 70px;
            }
        }
        &:nth-child(2){
            .bg-color(#e3a665);
            .fr;
            i{
                background: url("../images/icon/ico-site-wei.png") no-repeat center #fff;
                background-size: 90px 95px;
            }
        }
        &:nth-child(3){
            .bg-color(#60a0f2);
            .fl;
            i{
                background: url("../images/icon/ico-site-push.png") no-repeat center #fff;
                background-size: 77px 82px;
            }
        }
        &:nth-child(4){
            .bg-color(#55d5c4);
            .fr;
            i{
                background: url("../images/icon/ico-site-manage.png") no-repeat center #fff;
                background-size: 83px 89px;
            }
        }
    }
}


.listmod{
    .bg-color(#fff);
    border-bottom: 1px solid #e0e3e7;
    border-top: 1px solid #e0e3e7;
    //margin-top: 10px;
    dd{
        border-bottom: 1px solid #e0e3e7;
        display: table;
        width: 100%; 
        box-sizing: border-box;
        padding: 15px 20px;
        p{
            .lh(58px);
        }
        .td{
            display: table-cell;
            box-sizing: border-box;
            vertical-align:top;
        }
        .after:after{
            .square(14px);
            .inline-block;
            transform: rotate(45deg);
            border-top: 2px solid #bdbdbd;
            border-right: 2px solid #bdbdbd;
            content: "";
            margin-left: 5px;

        }
        .button{
            .circle(16px);
            .inline-block;
            .font(24px;58px);
            padding: 0 35px;
            border: 1px solid #60a0f2;
            color: #60a0f2;
            margin-left: 20px;
            position: relative;
            input{
                .pos-alt;
                .square(100%);
                opacity: 0;
            }
        }
        textarea{
            .elesize(550px;230px);
            border: 1px solid #bdbdbd;
            padding: 6px;
            resize: none;
        }
        ul.imglist{
            display: flex;
            width: 100%;
        }
        li{
            flex: 1;
            width: 100%;
            padding-right: 10px;
            text-align: center;
            position: relative;
            img{
                max-width: 100%;
            }
            .imgbox{
                .inline-block;
            }
            .del{
                .bg-color(#fe0000);
                .square(30px);
                .circle(50%);
                .pos-atr(10px;10px);
                &:after{
                    .bg-color(#fff);
                    .pos-alt(50%; 50%);
                    .elesize(17px;3px);
                    content: "";
                    margin-left: -8px;
                    margin-top: -2px;
                }
            }
        }
    }
    dt{
        .tr;
        padding: 15px 20px;
        .button{
            .bg-color(#60a0f2);
            .circle(16px);
            .inline-block;
            .font(24px;58px);
            padding: 0 35px;
            margin-left: 20px;
            color: #fff;
        }
    }
}